# Assume that command line arguments are given as UTF8 strings.
utf8-strings

# (OpenPGP-Protocol-Options)
# Default to aes 256 for symmetric encryption, and SHA512 for manging
# passphrases into keys
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# (OpenPGP-Protocol-Options)
# Specify how many times the passphrases mangling for symmetric encryption is 
# repeated. This value may range between 1024 and 65011712 inclusive. The 
# default is inquired from gpg-agent. Note that not all values in the 
# 1024-65011712 range are legal and if an illegal value is selected, GnuPG will 
# round up to the nearest legal value. This option is only meaningful if 
# --s2k-mode is set to the default of 3. 
s2k-count 21021021 

# Display keys in long form by default
keyid-format long

# List all keys with their fingerprints, including subkeys
with-fingerprint
with-fingerprint

# Use the agent
use-agent
