# Build artifacts #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
.eggs
*.egg-info
requirements.in

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temp files #
##############
*#
__pycache__
*.pyc
.cache
.tox

# Machine-specific configuration #
##################################
.venv
.envrc
*.sublime*
.vscode
.python-version
Session.vim

# Vendoring #
#############
node_modules

# Environment #
###############

.direnv
.tool-versions
